body{
    padding: 0;
    margin: 0;
}

.boxcenter{
    width: 70%;
    margin: 0 auto;
}

.row-handmake{
    width: 100%;
    float: left;
}

/* menu */
.bg-menu{
    width: 100%;
    height: 3.2rem;
    /* background-color: darkcyan; */
    position: fixed;
    z-index: 90;
    transition:all 0.5s;
    &.menuShadow{
        background-color: rgb(255, 189, 189);
        box-shadow: 0 4px 30px -5px rgba(#000, 0.2);
        padding: 15px 0px;
        height: 5rem;
    }
    .boxcenter{
        display: flex;
        .logo{
            width: 20%;
            height: 3.2rem;
            /* background-color: darkgoldenrod; */
        }
        .menu{
            width: 80%;
            height: 3.2rem;
            /* background-color: darkgrey; */
            text-align: right;
            ul{
                padding: 0;
                margin: 0;
                li{
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    display: inline-block;
                    font-family: 'Oswald', sans-serif;
                    margin: 10px;
                    a{
                        color: black;
                        transition: 0.5s;
                    }
                    a:hover{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    }
}
/* /menu */

/* header */
    header{
        .bg-header{
            width: 100%;
            height: 53.2rem;
            background-color: rgb(247, 189, 189);
            position: relative;
            .bg-three-box-header{
                display: flex;
                .bg-box-1{
                    width: 33.3%;
                    height: 53.2rem;
                    background-color: yellow;
                    .bg-box-1-top{
                        width: 100%;
                        height: 5.2rem;
                        background-color: rgb(255, 255, 255);
                    }
                    .bg-box-1-img{
                        width: 100%;
                        height: 48%;
                        background-color: yellowgreen;
                        img{
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            display: block;
                        }
                    }
                }
                .bg-box-2{
                    width: 33.3%;
                    height: 53.2rem;
                    background-color: white;
                    .bg-box-2-top{
                        width: 100%;
                        height: 5.2rem;
                        background-color: rgb(255, 197, 197);
                    }
                    .bg-box-2-bottom{
                        width: 100%;
                        height: 5.2rem;
                        background-color: rgb(252, 121, 121);
                        margin-top: 42.8rem;
                    }
                }
                .bg-box-3{
                    width: 33.3%;
                    height: 53.2rem;
                    background-color: rgb(255, 185, 185);
                    .bg-box-3-top{
                        width: 100%;
                        height: 5.2rem;
                        background-color: rgb(255, 197, 197);
                    }
                }
            }
            .bg-position-box-header{
                width: 100%;
                height: 25rem;
               /*  background-color: yellowgreen; */
                position: absolute;
                top: 15rem;
                font-family: 'Oswald', sans-serif;
                font-weight: bold;
                .boxcenter{                 
                   .bg-three-box-text{
                        width: 100%;
                        display: flex;
                        font-size: 10vw;
                        .box-text-1{
                            width: 26.3%;
                            height: 25rem;
                            /* background-color: rgb(255, 169, 169); */
                            color: white;
                            text-shadow:
                            0 0px 0.5px rgba(0, 0, 0, 0.042),
                            0 0px 1.1px rgba(0, 0, 0, 0.061),
                            0 0px 2.1px rgba(0, 0, 0, 0.075),
                            0 0px 3.8px rgba(0, 0, 0, 0.089),
                            0 0px 7.1px rgba(0, 0, 0, 0.108),
                            0 0px 17px rgba(0, 0, 0, 0.15)
                            ;
                            letter-spacing: -1.5px;
                        }
                        .box-text-2{
                            width: 60.3%;
                            height: 25rem;
                            /* background-color: rgba(238, 117, 117, 0.466); */
                            display: flex;
                            .box-text-2-left{
                                width: 91%;
                                height: 100%;
                               /*  background-color: #f7bdbd; */
                                color: rgb(219, 90, 90);
                            }
                            .box-text-2-right{
                                width: 37%;
                                height: 100%;
                                /* background-color: red; */
                                color: rgb(219, 90, 90);
                            }
                        }
                        .box-text-3{
                            width: 41.3%;
                            height: 25rem;
                            /* background-color: #f78181; */
                            display: flex;
                            .box-text-3-left{
                                width: 77%;
                                height: 100%;
                                /* background-color: #f7bdbd; */
                                .box-img-3{
                                    width: 79%;
                                    height: 25rem;
                                    margin: 40px 5px 0px 59px;
                                    }
                                    img{
                                        width: 100%;
                                        height: 50%;
                                        object-fit: cover;
                                        display: block;
                                    }
                                }
                            .box-text-3-right{
                                width: 23%;
                                height: 100%;
                                /* background-color: red; */
                                color: white;
                                text-shadow:
                                0 0px 0.5px rgba(0, 0, 0, 0.042),
                                0 0px 1.1px rgba(0, 0, 0, 0.061),
                                0 0px 2.1px rgba(0, 0, 0, 0.075),
                                0 0px 3.8px rgba(0, 0, 0, 0.089),
                                0 0px 7.1px rgba(0, 0, 0, 0.108),
                                0 0px 17px rgba(0, 0, 0, 0.15)
                                ;
                            }
                        }
                    } 
                } 
            }
        }
    }

/* /header */

/* article */
    article{
        .boxcenter{
            .bg-news{
                width: 100%;
                height: 130rem;
                /* background-color: rgb(219, 90, 90); */
                display: flex;
                margin-top: 4rem;
                .bg-news-left{
                    width: 75%;
                    height: 45rem;
                    /* background-color: rgb(247, 189, 189); */
                    .box-news{
                        margin-bottom: 8rem;
                        .bg-news-img{
                            width: 95%;
                            height: 30rem;
                            /* background-color: rgb(252, 121, 121); */
                            img{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                display: block;
                            }
                        }
                        .bg-news-title{
                            width: 95%;
                            height: 4rem;
                            /* background-color: rgb(223, 115, 115); */
                            .box-news-title{
                                width: 100%;
                                min-height: 4rem;
                                /* background-color: rgb(223, 115, 115); */ 
                                color: rgb(241, 123, 123);
                                font-size: 1.5vw;
                                padding: 10px 100px;
                                font-family: 'Asap Condensed', sans-serif;
                            }
                            .box-news-infor{
                                width: 100%;
                                height: 2rem;
                                /* background-color: rgb(197, 49, 49); */
                                padding: 0px 100px;
                                color: rgb(136, 136, 136);
                                font-size: 0.8vw;
                            }
                            .box-news-button{
                                width: 100%;
                                height: 2rem;
                                margin-top: 7px;
                                padding: 0px 100px;  
                                a{
                                    padding: 10px 20px;
                                    background-color: rgb(209, 148, 35);
                                    color: rgb(255, 255, 255);
                                    font-family: 'Asap Condensed', sans-serif;
                                    transition: 0.5s;
                                    
                                }
                                a:hover{
                                    background-color:rgb(231, 110, 110) ;
                                    color: white;
                                    text-decoration: none;
                                }
                            }
                        }
                    }             
                }
                .bg-news-right-aside{
                    width: 25%;
                    height: 45rem;
                    
                    /* background-color: rgb(197, 38, 38); */
                    .bg-aside-search{
                        width: 100%;
                        height: 5rem;
                        /* background-color: yellow; */
                        margin-bottom: 5px;
                    }
                    .bg-aside-cata{
                        width: 100%;
                        min-height: 20rem;
                        /* background-color: yellowgreen; */
                        margin-bottom: 45px;
                        .cata-title{
                            font-size: 1.2vw;
                            font-family: 'Anton', sans-serif;
                            color: rgb(233, 104, 104);
                            margin-bottom: 25px;
                            position: relative;
                            padding: 10px 0px;
                            &::before{
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 5rem;
                                height: 4px;
                                background-color: rgb(245, 149, 105);
                            }
                        }
                        .cata-list{
                            width: 100%;
                            min-height: 15rem;
                            background-color: white;
                            border: 1px solid rgb(221, 221, 221);
                            padding:35px 40px;
                            .cata-name{
                                width: 100%;
                                min-height: 2.5rem;                               
                                border-bottom: 1px solid rgb(221, 221, 221);
                                font-size: 1vw;
                                font-family: 'Asap Condensed', sans-serif;
                                padding:19px 0px 20px 0px;                          
                                a{
                                    color: rgb(202, 78, 78);
                                }
                            }
                        }
                    }
                    .bg-aside-popu{
                        width: 100%;
                        min-height: 20rem;
                        /* background-color: rebeccapurple; */
                        margin-bottom: 45px;
                        .popu-title{
                            font-size: 1.2vw;
                            font-family: 'Anton', sans-serif;
                            color: rgb(233, 104, 104);
                            margin-bottom: 25px;
                            position: relative;
                            padding: 10px 0px;
                            &::before{
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 5rem;
                                height: 4px;
                                background-color: rgb(245, 149, 105);
                            }
                        }
                        .popu-list{
                            width: 100%;
                            min-height: 10rem;
                            /* background-color: white; */
                            .box-post{
                                width: 100%;
                                min-height: 8rem;
                                background-color: white;
                                border: 1px solid rgb(221, 221, 221);
                                padding: 5px 40px;
                                margin-bottom: 5px;
                                .box-post-title{
                                    font-size: 1vw;
                                    font-family: 'Asap Condensed', sans-serif;
                                    margin-bottom: 30px;
                                    
                                    a{
                                        color: rgb(219, 114, 114);
                                    }
/*                                     a:hover{
                                        text-decoration: none;
                                    } */
                                }
                                .box-post-infor{
                                    font-size: 0.8vw;
                                    color: rgb(136, 136, 136);
                                }
                            }
                        }
                    }
                    .bg-aside-subs{
                        width: 100%;
                        height: 20rem;
                        /* background-color: rgb(197, 38, 38); */
                        .subs-title{
                            font-size: 1.2vw;
                            font-family: 'Anton', sans-serif;
                            color: rgb(233, 104, 104);
                            margin-bottom: 25px;
                            position: relative;
                            padding: 10px 0px;
                            &::before{
                                content: "";
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                width: 5rem;
                                height: 4px;
                                background-color: rgb(245, 149, 105);
                            }
                        }
                        .box-subs{
                            width: 100%;
                            height: 15rem;
                            background-color: white;
                            border: 1px solid rgb(221, 221, 221);
                            padding: 5px 40px;
                            .box-subs-title{
                                font-size: 0.8vw;
                                font-family: 'Asap Condensed', sans-serif;
                                margin-bottom: 30px;

                            }
                            .box-subs-button{
                                width: 100%;
                                height: 2rem;
                                margin-top: 7px auto;
                                
                                a{
                                    padding: 10px 20px;
                                    background-color: rgb(209, 148, 35);
                                    color: rgb(255, 255, 255);
                                    font-family: 'Asap Condensed', sans-serif;
                                    transition: 0.5s;
                                }
                                a:hover{
                                    background-color:rgb(231, 110, 110) ;
                                    color: white;
                                    text-decoration: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
/* /article */

/* footer */
footer{
    .bg-footer{
        width: 100%;
        height: 28rem;
        background-color: rgb(253, 198, 198);
        .boxcenter{
            .bg-title-find{
                width: 100%;
                height: 5rem;
                /* background-color: brown; */
                text-align: center;
                font-family: 'Anton', sans-serif;
                font-size: 2vw;
                color: white;
            }
        }
        .boxcenter{
            display: flex;
            .box-find-1{
                width: 33.3%;
                height: 20rem;
                /* background-color: burlywood; */
                padding: 100px;
                font-size: 1.5vw;
                font-family: 'Anton', sans-serif;
                .title-1{
                    color: #ee6363;
                    i{
                        color: white;
                    }
                }
                .infor-1{
                    margin-top: 5px;
                    font-size: 1vw;
                    font-family: 'Signika', sans-serif;
                    color: white;
                }
            }
            .box-find-2{
                width: 33.3%;
                height: 20rem;
                /* background-color: rgb(168, 95, 0); */
                padding: 100px;
                font-size: 1.5vw;
                font-family: 'Anton', sans-serif;
                .title-2{
                    color: #ee6363;
                    i{
                        color: white;
                    }
                }
                .infor-2{
                    margin-top: 5px;
                    font-size: 1vw;
                    font-family: 'Signika', sans-serif;
                    color: white;
                }
            }
            .box-find-3{
                width: 33.3%;
                height: 20rem;
                /* background-color: rgb(192, 192, 192); */
                padding: 100px;
                font-size: 1.5vw;
                font-family: 'Anton', sans-serif;
                .title-3{
                    color: #ee6363;
                    i{
                        color: white;
                    }
                }
                .infor-3{
                    margin-top: 5px;
                    font-size: 1vw;
                    font-family: 'Signika', sans-serif;
                    color: white;
                }
            }
        }
    }
    .icon{
        padding: 5px;
        .boxcenter{
            i{
                padding: 5px;
            }
        }
    }
}
/* /footer */