body{
    padding: 0;
    margin: 0;
}

.boxcenter{
    width: 70%;
    margin: 0 auto;
}

.row-handmake{
    width: 100%;
    float: left;
}

/* menu */
.bg-menu{
    width: 100%;
    height: 3.2rem;
    background-color: darkcyan;
    position: fixed;
    z-index: 90;
    transition:all 0.5s;
    
    &.menuShadow{
        background-color: rgb(255, 189, 189);
        box-shadow: 0 4px 30px -5px rgba(#000, 0.2);
        padding: 15px 0px;
        height: 5rem;
    }
    .boxcenter{
        display: flex;
        .logo{
            width: 20%;
            height: 3.2rem;
            /* background-color: darkgoldenrod; */
        }
        .menu{
            width: 80%;
            height: 3.2rem;
            /* background-color: darkgrey; */
            text-align: right;
            ul{
                padding: 0;
                margin: 0;
                li{
                    padding: 0;
                    margin: 0;
                    list-style: none;
                    display: inline-block;
                    font-family: 'Oswald', sans-serif;
                    margin: 10px;
                    a{
                        color: black;
                        transition: 0.5s;
                    }
                    a:hover{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
        }
    }
}
/* /menu */

/* article */
.row-handmake{
    article{  
            .boxcenter{
                .bg-news{
                    width: 100%;
                    min-height: 100rem;
                    /* background-color: rgb(219, 90, 90); */
                    display: flex;
                    margin-top: 4rem;
                    .bg-news-left{
                        width: 75%;
                        min-height: 25rem;
                        /* background-color: rgb(202, 38, 38); */
                        .bg-noi-dung{
                            width: 95%;
                            min-height: 5rem;
                            background-color: yellow;
                            margin-bottom: 1rem;
                           
                        }
                        .noi-dung-nguoi-dang{
                            width: 95%;
                            min-height: 10rem;
                            background-color: rgb(235, 235, 235);
                            margin-bottom: 1rem;
                            display: flex;
                            .box-nguoi-dang-img{
                                width: 20%;
                                height: 100%;
                                /* background-color: rgb(214, 214, 214); */
                                padding: 20px;
                                img{
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                    display: block;
                                }
                            }
                            .box-nguoi-dang-infor{
                                width: 80%;
                                min-height: 100%;
                               /*  background-color: steelblue; */
                                .nguoi-dang-title{
                                    padding: 10px;
                                    font-size: 1.2vw;
                                    color: rgb(253, 135, 135);
                                    font-family: 'Oswald', sans-serif;
                                }
                                .nguoi-dang-more{
                                    width: 100%;
                                    height: 100%;
                                    padding: 10px;
                                    font-family: 'Asap Condensed', sans-serif;
                                }
                            }
                        }
                        .bg-related-post{
                            width: 95%;
                            min-height: 20rem;
                            /* background-color: yellowgreen; */
                            margin-bottom: 1rem;
                            .related-title{
                                width: 100%;
                                height: 3rem;
                                /* background-color: tomato; */
                                font-size: 1.2vw;
                                font-family: 'Anton', sans-serif;
                                color: rgb(233, 104, 104);
                                position: relative;
                                padding: 10px 0px;
                                &::before{
                                    content: "";
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 5rem;
                                    height: 4px;
                                    background-color: rgb(245, 149, 105);
                                }
                            }
                            .related-post{
                                /* background-color: turquoise; */
                                display: flex;
                                .post{
                                width: 32%;
                                margin:1% 1.3%;
                                min-height: 15rem;
                                background-color: white;
                                border: 1px solid rgb(221, 221, 221);
                                padding:15px 20px;
                                .post-img{
                                    width: 100%;
                                    height: 10rem;
                                    background-color: violet;
                                    img{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        display: flex;
                                    }
                                }
                                .post-title{
                                    font-size: 1vw;
                                    font-family: 'Asap Condensed', sans-serif;
                                    margin-bottom: 30px;
                                    
                                    a{
                                        color: rgb(219, 114, 114);
                                    }
                                }
                                .post-button{
                                    width: 100%;
                                    height: 2rem;
                                    margin-top: 7px auto;
                                    
                                    a{
                                        padding: 10px 20px;
                                        background-color: rgb(209, 148, 35);
                                        color: rgb(255, 255, 255);
                                        font-family: 'Asap Condensed', sans-serif;
                                        transition: 0.5s;
                                    }
                                    a:hover{
                                        background-color:rgb(231, 110, 110) ;
                                        color: white;
                                        text-decoration: none;
                                    }
                                }

                                }
                            }
                        }

                        .bg-comment{
                            width: 95%;
                            min-height: 25rem;
                           /*  background-color: black; */
                            /* phần đăng bình luận */
                            .post-comment{
                                width: 100%;
                                height: 20rem;
                                /* background-color: yellowgreen; */
                                display: flex;
                                .post-comment-img{
                                    width: 15%;
                                    height: 8rem;
                                    background-color: #cecece;
                                    /* padding: 20px; */
                                    img{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        display: block;
                                    }
                                }
                                .form-group{
                                    margin-left: 5%;
                                    .box-news-button{
                                        margin-top: 5px;
                                        a{
                                            padding: 10px 20px;
                                            background-color: rgb(209, 148, 35);
                                            color: rgb(255, 255, 255);
                                            font-family: 'Asap Condensed', sans-serif;
                                            transition: 0.5s;
                                        }
                                        a:hover{
                                            background-color:rgb(231, 110, 110) ;
                                            color: white;
                                            text-decoration: none;
                                        }
                                    }
                                }
                            }


                            /* /phần đăng bình luận */

                            /* phần show bình luận */
                            .box-comment-title{
                                width: 100%;
                                min-height: 2rem;
                                color: rgb(219, 114, 114);
                                font-size: 1.2vw;
                                font-family: 'Anton', sans-serif;
                                margin-bottom: 2rem;
                                /* background-color: yellow; */
                            }
                            .show-comment{
                                display: flex;
                                width: 100%;
                                .show-comment-img{
                                    width: 15%;
                                    min-height: 8rem;
                                    background-color: #cecece;
                                    /* padding: 20px; */
                                    img{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                        display: block;
                                    }
                                }
                                .show-comment-infor{
                                    width: 80%;
                                    min-height: 7rem;
                                    background-color: white;
                                    margin-left: 5%;
                                    font-family: 'Asap Condensed', sans-serif;
                                    padding:20px; 
                                    border-radius: 5px;
                                    border: 1px solid rgb(221, 221, 221);                  
                                }
                            }
                            /* /phần show bình luận */
                            
                        }

                    }
                    .bg-news-right-aside{
                        width: 25%;
                        height: 45rem;
                        
                        /* background-color: rgb(197, 38, 38); */
                        .bg-aside-search{
                            width: 100%;
                            height: 5rem;
                            /* background-color: yellow; */
                            margin-bottom: 5px;
                        }
                        .bg-aside-cata{
                            width: 100%;
                            min-height: 20rem;
                            /* background-color: yellowgreen; */
                            margin-bottom: 45px;
                            .cata-title{
                                font-size: 1.2vw;
                                font-family: 'Anton', sans-serif;
                                color: rgb(233, 104, 104);
                                margin-bottom: 25px;
                                position: relative;
                                padding: 10px 0px;
                                &::before{
                                    content: "";
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 5rem;
                                    height: 4px;
                                    background-color: rgb(245, 149, 105);
                                }
                            }
                            .cata-list{
                                width: 100%;
                                min-height: 15rem;
                                background-color: white;
                                border: 1px solid rgb(221, 221, 221);
                                padding:35px 40px;
                                .cata-name{
                                    width: 100%;
                                    min-height: 2.5rem;                               
                                    border-bottom: 1px solid rgb(221, 221, 221);
                                    font-size: 1vw;
                                    font-family: 'Asap Condensed', sans-serif;
                                    padding:19px 0px 20px 0px;                          
                                    a{
                                        color: rgb(202, 78, 78);
                                    }
                                }
                            }
                        }
                        .bg-aside-popu{
                            width: 100%;
                            min-height: 20rem;
                            /* background-color: rebeccapurple; */
                            margin-bottom: 45px;
                            .popu-title{
                                font-size: 1.2vw;
                                font-family: 'Anton', sans-serif;
                                color: rgb(233, 104, 104);
                                margin-bottom: 25px;
                                position: relative;
                                padding: 10px 0px;
                                &::before{
                                    content: "";
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 5rem;
                                    height: 4px;
                                    background-color: rgb(245, 149, 105);
                                }
                            }
                            .popu-list{
                                width: 100%;
                                min-height: 10rem;
                                /* background-color: white; */
                                .box-post{
                                    width: 100%;
                                    min-height: 8rem;
                                    background-color: white;
                                    border: 1px solid rgb(221, 221, 221);
                                    padding: 5px 40px;
                                    margin-bottom: 5px;
                                    .box-post-title{
                                        font-size: 1vw;
                                        font-family: 'Asap Condensed', sans-serif;
                                        margin-bottom: 30px;
                                        
                                        a{
                                            color: rgb(219, 114, 114);
                                        }
    /*                                     a:hover{
                                            text-decoration: none;
                                        } */
                                    }
                                    .box-post-infor{
                                        font-size: 0.8vw;
                                        color: rgb(136, 136, 136);
                                    }
                                }
                            }
                        }
                        .bg-aside-subs{
                            width: 100%;
                            height: 20rem;
                            /* background-color: rgb(197, 38, 38); */
                            .subs-title{
                                font-size: 1.2vw;
                                font-family: 'Anton', sans-serif;
                                color: rgb(233, 104, 104);
                                margin-bottom: 25px;
                                position: relative;
                                padding: 10px 0px;
                                &::before{
                                    content: "";
                                    position: absolute;
                                    bottom: 0;
                                    left: 0;
                                    width: 5rem;
                                    height: 4px;
                                    background-color: rgb(245, 149, 105);
                                }
                            }
                            .box-subs{
                                width: 100%;
                                height: 15rem;
                                background-color: white;
                                border: 1px solid rgb(221, 221, 221);
                                padding: 5px 40px;
                                .box-subs-title{
                                    font-size: 0.8vw;
                                    font-family: 'Asap Condensed', sans-serif;
                                    margin-bottom: 30px;
    
                                }
                                .box-subs-button{
                                    width: 100%;
                                    height: 2rem;
                                    margin-top: 7px auto;
                                    
                                    a{
                                        padding: 10px 20px;
                                        background-color: rgb(209, 148, 35);
                                        color: rgb(255, 255, 255);
                                        font-family: 'Asap Condensed', sans-serif;
                                        transition: 0.5s;
                                    }
                                    a:hover{
                                        background-color:rgb(231, 110, 110) ;
                                        color: white;
                                        text-decoration: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

    }
/* /article */

/* footer */
footer{
    .bg-footer{
        width: 100%;
        height: 28rem;
        background-color: rgb(253, 198, 198);
        .boxcenter{
            .bg-title-find{
                width: 100%;
                height: 5rem;
                /* background-color: brown; */
                text-align: center;
                font-family: 'Anton', sans-serif;
                font-size: 2vw;
                color: white;
            }
        }
        .boxcenter{
            display: flex;
            .box-find-1{
                width: 33.3%;
                height: 20rem;
                /* background-color: burlywood; */
                padding: 100px;
                font-size: 1.5vw;
                font-family: 'Anton', sans-serif;
                .title-1{
                    color: #ee6363;
                    i{
                        color: white;
                    }
                }
                .infor-1{
                    margin-top: 5px;
                    font-size: 1vw;
                    font-family: 'Signika', sans-serif;
                    color: white;
                }
            }
            .box-find-2{
                width: 33.3%;
                height: 20rem;
                /* background-color: rgb(168, 95, 0); */
                padding: 100px;
                font-size: 1.5vw;
                font-family: 'Anton', sans-serif;
                .title-2{
                    color: #ee6363;
                    i{
                        color: white;
                    }
                }
                .infor-2{
                    margin-top: 5px;
                    font-size: 1vw;
                    font-family: 'Signika', sans-serif;
                    color: white;
                }
            }
            .box-find-3{
                width: 33.3%;
                height: 20rem;
                /* background-color: rgb(192, 192, 192); */
                padding: 100px;
                font-size: 1.5vw;
                font-family: 'Anton', sans-serif;
                .title-3{
                    color: #ee6363;
                    i{
                        color: white;
                    }
                }
                .infor-3{
                    margin-top: 5px;
                    font-size: 1vw;
                    font-family: 'Signika', sans-serif;
                    color: white;
                }
            }
        }
    }
    .icon{
        padding: 5px;
        .boxcenter{
            i{
                padding: 5px;
            }
        }
    }
}
/* /footer */