<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="../css/blog/blog.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <!-- /google font -->
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- /fontawsome -->
</head>
<body>
    <!-- menu -->
    <div class="bg-menu" id="menu">
        <div class="boxcenter">
            <div class="logo">Logo</div>
            <div class="menu">
                <ul>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">Tính Calo</a></li>
                    <li><a href="http://">Tính BMI</a></li>
                    <li><a href="http://">Blog</a></li>
                    <li><a href="http://">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /menu -->

    <!-- header -->
    <header>
        <div class="bg-header">
            <div class="bg-three-box-header">
                <div class="bg-box-1">
                    <div class="bg-box-1-top"></div>
                    <div class="bg-box-1-img" style="height: 48rem;">
                        <img src="../../img/kichen.jpg" alt="" srcset="">
                    </div>
                </div>
                <div class="bg-box-2">
                    <div class="bg-box-2-top"></div>
                    <div class="bg-box-2-bottom"></div>
                </div>
                <div class="bg-box-3">
                    <div class="bg-box-3-top"></div>
                </div>
            </div>
            <div class="bg-position-box-header">
                <div class="boxcenter">
                    <div class="bg-three-box-text">
                        <div class="box-text-1">HEAL</div>
                        <div class="box-text-2">
                            <div class="box-text-2-left">
                                THY
                            </div>
                            <div class="box-text-2-right">
                                BL
                            </div>
                        </div>
                        <div class="box-text-3">
                            <div class="box-text-3-left">
                                <div class="box-img-3">
                                        <img src="../../img/apple.png" alt="" srcset="">
                                </div>  
                            </div>
                            <div class="box-text-3-right">
                                G
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </header>
    <!-- /header -->

    <!-- article -->
    <article>      
        <div class="boxcenter">
            <div class="bg-news">
                <!-- blog -->
                <div class="bg-news-left">
                    <div class="box-news">
                        <div class="bg-news-img">
                            <img src="../../img/women.jpg" alt="">
                        </div>
                        <div class="bg-news-title">
                            <div class="box-news-title">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            </div>
                            <div class="box-news-infor">
                                <i class="fa fa-user" aria-hidden="true"> (Tên người đăng)</i> 
                                <i class="fa fa-calendar" aria-hidden="true"> (Ngày đăng)</i> 
                            </div>
                            <div class="box-news-button">
                                <a href="http://">Đọc tiếp</a>
                            </div>
                        </div>
                    </div>

                    <div class="box-news">
                        <div class="bg-news-img">
                            <img src="../../img/women.jpg" alt="">
                        </div>
                        <div class="bg-news-title">
                            <div class="box-news-title">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            </div>
                            <div class="box-news-infor">
                                <i class="fa fa-user" aria-hidden="true"> (Tên người đăng)</i> 
                                <i class="fa fa-calendar" aria-hidden="true"> (Ngày đăng)</i> 
                            </div>
                            <div class="box-news-button">
                                <a href="http://">Đọc tiếp</a>
                            </div>
                        </div>
                    </div>

                    <div class="box-news">
                        <div class="bg-news-img">
                            <img src="../../img/women.jpg" alt="">
                        </div>
                        <div class="bg-news-title">
                            <div class="box-news-title">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            </div>
                            <div class="box-news-infor">
                                <i class="fa fa-user" aria-hidden="true"> (Tên người đăng)</i> 
                                <i class="fa fa-calendar" aria-hidden="true"> (Ngày đăng)</i> 
                            </div>
                            <div class="box-news-button">
                                <a href="http://">Đọc tiếp</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- blog -->

                <!-- aside -->
                <div class="bg-news-right-aside">
                    <div class="bg-aside-search">
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                          </form>
                    </div>
                    <div class="bg-aside-cata">
                        <div class="cata-title">
                            CATEGORIES
                        </div>
                        <div class="cata-list">
                           <div class="cata-name"><a href="http://">Sức khỏe</a> </div>
                           <div class="cata-name"><a href="http://">Bữa ăn hằng ngày</a> </div>
                           <div class="cata-name"><a href="http://">Tâm lý</a> </div>
                        </div>
                    </div>
                    <div class="bg-aside-popu">
                        <div class="popu-title">
                            BLOG NỔI BẬT
                        </div>
                        <div class="popu-list">
                            <div class="box-post">
                                <div class="box-post-title"><a href="http://">Something la la la la lal wfeij ẹ</a></div>
                                <div class="box-post-infor">
                                    <i class="fa fa-eye" aria-hidden="true"> Lượt xem</i>
                                    <i class="fa fa-user" aria-hidden="true"> tên</i>
                                </div>
                            </div>
                            <div class="box-post">
                                <div class="box-post-title"><a href="http://">Something la la la la lal wfeij ẹ</a></div>
                                <div class="box-post-infor">
                                    <i class="fa fa-eye" aria-hidden="true"> Lượt xem</i>
                                    <i class="fa fa-user" aria-hidden="true"> tên</i>
                                </div>
                            </div>
                            <div class="box-post">
                                <div class="box-post-title"><a href="http://">Something la la la la lal wfeij ẹ</a></div>
                                <div class="box-post-infor">
                                    <i class="fa fa-eye" aria-hidden="true"> Lượt xem</i>
                                    <i class="fa fa-user" aria-hidden="true"> tên</i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-aside-subs">
                        <div class="subs-title">
                            ĐĂNG KÝ ĐỂ NHẬN TIN MỚI
                        </div>
                        <div class="box-subs">
                            <div class="box-subs-titile">
                                Nhập email để có thể nhận tin mới nhất từ blog
                            </div>
                            <div class="box-subs-input">
                                <form action="">
                                    <div class="form-group">
                                        <label for="exampleInputEmail1">Email address</label>
                                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                      </div>
                                </form>
                            </div>
                            <div class="box-subs-button">
                                <div class="box-news-button">
                                    <a href="http://">Đăng ký</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /aside -->

            </div>
        </div>
        <!-- /blog -->
    </article>
    <!-- /article -->

    <!-- footer -->
    <footer>
        <div class="row-hanmake">
        <div class="bg-footer">
            <div class="boxcenter">
                <div class="bg-title-find">Find us</div>
            </div>
            <div class="boxcenter">
                <div class="box-find-1">
                    <div class="title-1">
                        <i class="fa fa-phone" aria-hidden="true"></i> SĐT
                    </div>
                    <div class="infor-1">
                        +0283 382 38329 <br>
                        +3847 3728 38293
                    </div>
                </div>
                <div class="box-find-2">
                    <div class="title-2">
                        <i class="fa fa-address-book-o" aria-hidden="true"></i> Địa chỉ
                    </div>
                    <div class="infor-2">
                        4 đường abc, cầu abc, lalala
                    </div>
                </div>
                <div class="box-find-3">
                    <div class="title-3">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Email
                    </div>
                    <div class="infor-3">
                        + abc@gmail.com
                    </div>
                </div>
            </div>
        </div>
        <div class="icon">
            <div class="boxcenter">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
    </div>
    </footer>
    <!-- /footer -->

    
    <!-- script -->
    <script src="../js/home.js"></script>
    <!-- script -->
</body>
</html>