<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog chi tiết</title>
    <link rel="stylesheet" href="../css/blogchitiet/blogchitiet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <!-- /google font -->
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- /fontawsome -->
</head>
<body>
    <!-- menu -->
    <div class="bg-menu" id="menu">
        <div class="boxcenter">
            <div class="logo">Logo</div>
            <div class="menu">
                <ul>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">Tính Calo</a></li>
                    <li><a href="http://">Tính BMI</a></li>
                    <li><a href="http://">Blog</a></li>
                    <li><a href="http://">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /menu -->

    <!-- article -->
    <div class="row-handmake">
        <article>      
            <div class="boxcenter">
                <div class="bg-news">
                    <!-- blog -->
                    <div class="bg-news-left">
                        <div class="bg-noi-dung">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                            It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </div>
                        <div class="noi-dung-nguoi-dang">
                            <div class="box-nguoi-dang-img">
                                <img src="../../img/women.jpg" alt="" srcset="">
                            </div>
                            <div class="box-nguoi-dang-infor">
                                <div class="nguoi-dang-title">Về bản thân mình</div>
                                <div class="nguoi-dang-more">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                                    when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                    It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                    and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    <div class="nguoi-dang-icon" style="float: right; margin-top: 2rem;">
                                        <i class="fa fa-facebook-official" aria-hidden="true"></i>
                                        <i class="fa fa-instagram" aria-hidden="true"></i>
                                        <i class="fa fa-twitter" aria-hidden="true"></i>
                                    </div>
                                </div>
                               
                            </div>
                        </div>
                        <div class="bg-related-post">
                            <div class="related-title">Bài đọc gần đây</div>
                            <div class="related-post">
                                <div class="post">
                                    <div class="post-img">
                                        <img src="../../img/women.jpg" alt="" srcset="">
                                    </div>
                                    <div class="post-title"><a href="http://">ewfew wefij wefijw eiwad JWEF</a></div>
                                    <div class="post-button"><a href="http://">Đọc thêm</a></div>
                                </div>
                                <div class="post">
                                    <div class="post-img">
                                        <img src="../../img/women.jpg" alt="" srcset="">
                                    </div>
                                    <div class="post-title"><a href="http://">ewfew wefij wefijw eiwad JWEF</a></div>
                                    <div class="post-button"><a href="http://">Đọc thêm</a></div>
                                </div>
                                <div class="post">
                                    <div class="post-img">
                                        <img src="../../img/women.jpg" alt="" srcset="">
                                    </div>
                                    <div class="post-title"><a href="http://">ewfew wefij wefijw eiwad JWEF</a></div>
                                    <div class="post-button"><a href="http://">Đọc thêm</a></div>
                                </div>
                            </div>
                        </div>

                        <!-- phần bình luần -->
                        <div class="bg-comment">
                            <div class="box-comment-title">Bình luận</div>
                            <!-- phần đăng bình luận -->
                            <div class="post-comment">
                                <div class="post-comment-img"><img src="../../img/women.jpg" alt="" srcset=""></div>
                                
                                <div class="form-group">
                                    <div class="text-binh-luan"></div>
                                    <textarea placeholder="Bình luận của bạn" name="" id="" cols="50" rows="5" ></textarea>
                                    <div class="box-news-button">
                                        <a href="http://">Đăng</a>
                                    </div>
                                  </div>
                            </div>

                            <!-- /phần đăng bình luận -->
                            
                            <!-- show bình luận -->
                            <div class="show-comment">
                                <div class="show-comment-img"><img src="../../img/women.jpg" alt=""></div>
                                <div class="show-comment-infor">aefewafewfef</div>
                            </div>
                            <!-- /show bình luận -->

                        </div>
                        <!-- phần bình luận -->

                    </div>
                    <!-- blog -->

                    <!-- aside -->
                    <div class="bg-news-right-aside">
                        <div class="bg-aside-search">
                            <form class="form-inline my-2 my-lg-0">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </div>
                        <div class="bg-aside-cata">
                            <div class="cata-title">
                                CATEGORIES
                            </div>
                            <div class="cata-list">
                            <div class="cata-name"><a href="http://">Sức khỏe</a> </div>
                            <div class="cata-name"><a href="http://">Bữa ăn hằng ngày</a> </div>
                            <div class="cata-name"><a href="http://">Tâm lý</a> </div>
                            </div>
                        </div>
                        <div class="bg-aside-popu">
                            <div class="popu-title">
                                BLOG NỔI BẬT
                            </div>
                            <div class="popu-list">
                                <div class="box-post">
                                    <div class="box-post-title"><a href="http://">Something la la la la lal wfeij ẹ</a></div>
                                    <div class="box-post-infor">
                                        <i class="fa fa-eye" aria-hidden="true"> Lượt xem</i>
                                        <i class="fa fa-user" aria-hidden="true"> tên</i>
                                    </div>
                                </div>
                                <div class="box-post">
                                    <div class="box-post-title"><a href="http://">Something la la la la lal wfeij ẹ</a></div>
                                    <div class="box-post-infor">
                                        <i class="fa fa-eye" aria-hidden="true"> Lượt xem</i>
                                        <i class="fa fa-user" aria-hidden="true"> tên</i>
                                    </div>
                                </div>
                                <div class="box-post">
                                    <div class="box-post-title"><a href="http://">Something la la la la lal wfeij ẹ</a></div>
                                    <div class="box-post-infor">
                                        <i class="fa fa-eye" aria-hidden="true"> Lượt xem</i>
                                        <i class="fa fa-user" aria-hidden="true"> tên</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bg-aside-subs">
                            <div class="subs-title">
                                ĐĂNG KÝ ĐỂ NHẬN TIN MỚI
                            </div>
                            <div class="box-subs">
                                <div class="box-subs-titile">
                                    Nhập email để có thể nhận tin mới nhất từ blog
                                </div>
                                <div class="box-subs-input">
                                    <form action="">
                                        <div class="form-group">
                                            <label for="exampleInputEmail1">Email address</label>
                                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                                            <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                        </div>
                                    </form>
                                </div>
                                <div class="box-subs-button">
                                    <div class="box-news-button">
                                        <a href="http://">Đăng ký</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /aside -->

                </div>
            </div>
            <!-- /blog -->
        </article>
    </div>
    <!-- article -->

    <!-- footer -->
    <div class="row-handmake">
        <footer>
            <div class="bg-footer">
                <div class="boxcenter">
                    <div class="bg-title-find">Find us</div>
                </div>
                <div class="boxcenter">
                    <div class="box-find-1">
                        <div class="title-1">
                            <i class="fa fa-phone" aria-hidden="true"></i> SĐT
                        </div>
                        <div class="infor-1">
                            +0283 382 38329 <br>
                            +3847 3728 38293
                        </div>
                    </div>
                    <div class="box-find-2">
                        <div class="title-2">
                            <i class="fa fa-address-book-o" aria-hidden="true"></i> Địa chỉ
                        </div>
                        <div class="infor-2">
                            4 đường abc, cầu abc, lalala
                        </div>
                    </div>
                    <div class="box-find-3">
                        <div class="title-3">
                            <i class="fa fa-envelope-o" aria-hidden="true"></i> Email
                        </div>
                        <div class="infor-3">
                            + abc@gmail.com
                        </div>
                    </div>
                </div>
            </div>
            <div class="icon">
                <div class="boxcenter">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>
            </div>
        </footer>
    </div>
    <!-- footer -->

    <script src="../js/home.js"></script>
</body>
</html>