<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang chu</title>
    <link rel="stylesheet" href="../css/home/home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- google font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">
    <!-- /google font -->
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- /fontawsome -->
</head>
<body>
    <!-- menu -->
    <div class="bg-menu" id="menu">
        <div class="boxcenter">
            <div class="logo">Logo</div>
            <div class="menu">
                <ul>
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">About</a></li>
                    <li><a href="http://">Tính Calo</a></li>
                    <li><a href="http://">Tính BMI</a></li>
                    <li><a href="http://">Blog</a></li>
                    <li><a href="http://">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /menu -->

    <header>
        <div class="bg-header">
            <div class="bg-dot">
                <div class="box-dot-line">
                    <div class="row-handmake">
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                        <div class="line"></div>    
                    </div>
                </div>
            </div>

            <div class="bg-position-for-header"></div>
            <div class="bg-position-for-bg-right"></div>
            <div class="bg-position-line-outside"></div>

            <div class="boxcenter">
                <div class="bg-left">
                    <div class="bg-number">
                        <div class="number">
                            01
                        </div>
                    </div>
                    <div class="bg-img-left">
                        <img src="../../img/women.jpg" alt="">
                        <div class="button-next"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </div>
                    </div>
                </div>

                <div class="bg-right">
                    <div class="bg-text-right">
                        <div class="text-right">
                            <div class="row">
                                <div class="text">
                                    Nói lời <span class="span1">tạm biệt</span> với <br> <span class="span2">cân nặng</span> của bạn
                                </div>
                            </div>
                        </div>
                        <div class="button-header-right">
                            <div class="button-more">
                                <a href="http://">Khám phá</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </header>

    <article>
        <!-- about us -->
        <div class="bg-about-us">
            <div class="boxcenter">
                <div class="bg-img-about">
                    <div class="row-handmake">
                        <div class="box-img">
                            <img src="../../img/women.jpg" alt="" srcset="">
                        </div>
                    </div>
                </div>
                <div class="bg-text-about">
                    <div class="box-text">
                        <div class="title-about">ABOUT US</div>
                        <div class="text-about">
                            <p>
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, w
                                hen an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                                It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <div class="box-button-about">
                                <div class="icon-about">
                                    <i class="instagram fa fa-instagram" aria-hidden="true"></i>
                                    <i class="twitter fa fa-twitter" aria-hidden="true"></i> <br>
                                    <i class="facebook fa fa-facebook" aria-hidden="true"></i>
                                    <i class="pinterest fa fa-pinterest-p" aria-hidden="true"></i>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /about us -->

        <!-- help -->
        <div class="bg-help">
            <div class="boxcenter">
                <div class="box-help-left">
                    <div class="box-help-text">
                        Bạn <span class="span1">có thể</span> <br> trở nên <span class="span2">khỏe đẹp hơn</span> những gì mà bạn nghĩ
                    </div>
                    <div class="box-help-img-left">
                        <div class="box-help-img-1">
                            <img src="../../img/women.jpg" alt="" srcset="">
                            <div class="title-help-1">Tiêu đề</div>
                        </div>
                        <div class="box-help-img-2">
                            <div class="box-help-img-2a">
                                <img src="../../img/women.jpg" alt="" srcset="">
                                <div class="title-help-2a">Tiêu đề</div>
                            </div>
                            <div class="box-help-img-2b">
                                <img src="../../img/women.jpg" alt="" srcset="">
                                <div class="title-help-2b">Tiêu đề</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-help-right">
                    <div class="box-help-img-right">
                        <div class="box-help-img-3">
                            <img src="../../img/women.jpg" alt="" srcset="">
                            <div class="title-help">Tiêu đề</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /help -->
        
        <!-- calc calo -->
        <div class="bg-calo">
            <div class="boxcenter">
                <div class="bg-calo-title">
                    <div class="calo-title">
                        Tính Calo
                    </div>
                    <div class="calo-small">
                        Tính toán khả năng tiêu thụ calo của cơ thê bạn trong một ngày
                    </div>
                </div>
            </div>
            <div class="boxcenter">
                <div class="bg-calo-left">
                    <div class="bg-calo-form">
                        <form>
                            <div class="form-group">
                              <label for="">Tuổi:</label>
                              <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Tuổi">
                              <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                            </div>
                            <div class="form-group">
                              <label for="">Chiều cao:</label>
                              <input type="text" class="form-control" id="" placeholder="Chiều cao">
                            </div>
                            <div class="form-group">
                                <label for="">Cân nặng:</label>
                                <input type="text" class="form-control" id="" placeholder="Cân nặng">
                            </div>
                            <div class="form-group">
                                <label for="">Hoạt động:</label>
                                <select class="form-control" id="">
                                  <option>1</option>
                                  <option>2</option>
                                  <option>3</option>
                                  <option>4</option>
                                  <option>5</option>
                                </select>
                              </div>
                            <button type="submit" class="calc">Tính</button>
                          </form>
                    </div>
                </div>
                <div class="bg-calo-right">
                    <div class="bg-calo-show">

                    </div>
                </div>
            </div>
        </div>
        <!-- /calc calo -->

        <!-- calc bmi -->
        <div class="bg-bmi">
            <div class="bg-bmi">
                <div class="boxcenter">
                    <div class="bg-bmi-title">
                        <div class="bmi-title">
                            Tính BMI
                        </div>
                        <div class="bmi-small">
                            Tính toán khả năng tiêu thụ calo của cơ thê bạn trong một ngày
                        </div>
                    </div>
                </div>
                <div class="boxcenter">
                    <div class="bg-bmi-left">
                        <div class="bg-bmi-show">
                            
                        </div>
                        
                    </div>
                    <div class="bg-bmi-right">
                        <div class="bg-bmi-form">
                            <form>
                                <div class="form-group">
                                  <label for="">Tuổi:</label>
                                  <input type="text" class="form-control" id="" aria-describedby="emailHelp" placeholder="Tuổi">
                                  <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
                                </div>
                                <div class="form-group">
                                  <label for="">Chiều cao:</label>
                                  <input type="text" class="form-control" id="" placeholder="Chiều cao">
                                </div>
                                <div class="form-group">
                                    <label for="">Cân nặng:</label>
                                    <input type="text" class="form-control" id="" placeholder="Cân nặng">
                                </div>
                                <div class="form-group">
                                    <label for="">Hoạt động:</label>
                                    <select class="form-control" id="">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                  </div>
                                <button type="submit" class="calc">Tính</button>
                              </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /calc bmi -->
    </article>

    <footer>
       
        <div class="bg-footer">
            <div class="boxcenter">
                <div class="bg-title-find">Find us</div>
            </div>
            <div class="boxcenter">
                <div class="box-find-1">
                    <div class="title-1">
                        <i class="fa fa-phone" aria-hidden="true"></i> SĐT
                    </div>
                    <div class="infor-1">
                        +0283 382 38329 <br>
                        +3847 3728 38293
                    </div>
                </div>
                <div class="box-find-2">
                    <div class="title-2">
                        <i class="fa fa-address-book-o" aria-hidden="true"></i> Địa chỉ
                    </div>
                    <div class="infor-2">
                        4 đường abc, cầu abc, lalala
                    </div>
                </div>
                <div class="box-find-3">
                    <div class="title-3">
                        <i class="fa fa-envelope-o" aria-hidden="true"></i> Email
                    </div>
                    <div class="infor-3">
                        + abc@gmail.com
                    </div>
                </div>
            </div>
        </div>
        <div class="icon">
            <div class="boxcenter">
                <i class="fa fa-facebook-official" aria-hidden="true"></i>
                <i class="fa fa-instagram" aria-hidden="true"></i>
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </div>
        </div>
    </footer>
    <script src="../js/home.js"></script>
</body>
</html>